<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net462;net472;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>

    <Description>Envelop is a simple to use Dependency Injection and Inversion of Control container</Description>
    <PackageId>Envelop</PackageId>
    <PackageTags>ioc;dependency injection; fluent;simple;c#</PackageTags>
    <PackageReleaseNotes>Add .NET Core support</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/kthompson/envelop</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kthompson/envelop/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kthompson/envelop.git</RepositoryUrl>
  </PropertyGroup>
</Project>
